11
Rivne
Chaika
Haharin street
35
46
1
40
2
067-333-11-22
Anna
Anisimova
0
25000
Rivne
Northern district
Melnyka street 
15
115
3
75
3
067-545-45-45
Viktoriia
Barabashka
1
34000
Rivne
Northern district
Shuhevych street 
2
25
1
40
2
067-555-45-45
Bohdan
Burulka
0
22000
Rivne
Center
Drahomanov street 
12
25
1
40
3
050-888-25-25
Sophiia
Duma
0
20000
Rivne
Center
Soborna
16
36
32
1200
3
068-888-88-88
Bill
Gates
2
1000000
Kyiv
Uzviz
Yangelia
22
30
1
54
4
067-333-77-88
Vasia
Htozna
0
30000
Rivne
Chaika
Bohoiavlenska street 
22
30
2
48
4
067-222-11-11
Myhailo
Kozhumiaka
2
27000
Rivne
Center
Soborna street 
28
14
2
50
3
095-222-22-22
Lys
Mykyta
2
33000
Rivne
Chaika
Bohoiavlenska street 
33
18
2
54
3
067-222-22-22
Iryna
Pavlova
0
29000
Rivne
Northern district
Shuhevych street 
10
35
3
82
5
067-444-45-45
Petryk
Piatochkin
1
32000
Rivne
Center
Chornovol street
1
15
3
80
4
050-888-77-77
Andrii
Velgun
0
35000
